<!DOCTYPE html>
<html>
	
<head>
		
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<!--meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"-->
		<title>Play US</title>
		<link rel="shortcut icon" href="interface/images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="interface/style/font-awesome.css">
		<!--Awesome - http://fortawesome.github.com/Font-Awesome-->
		<link rel="stylesheet" type="text/css" href="interface/style/style.css" />
		<!--link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="interface/style/style-mobile.css" /-->
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

		<!--<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
		<script type="text/javascript" src="scriptlibrary/jquery.fullscreen-min.js"></script>
		<!--script type="text/javascript" src="/scriptlibrary/jquery.wsslider-1.0.js"></script-->
	
		<script type="text/javascript" src="scriptlibrary/functions.js"></script>
		
		
	</head>
	<body>
		
    <!-- added by js okt 2012 -->
  	<div id="fb-root"></div
  	<!--<script>(function(d, s, id) {
  	  var js, fjs = d.getElementsByTagName(s)[0];
  	  if (d.getElementById(id)) return;
  	  js = d.createElement(s); js.id = id;
  	  js.src = "../connect.facebook.net/nl_NL/all.js#xfbml=1";
  	  fjs.parentNode.insertBefore(js, fjs);
  	}(document, 'script', 'facebook-jssdk'));</script>-->



		<div class="container" id="main">
				<div class="top-bar">
		

			<div class="search rounded">
					<input class="search-input" value="" type="text" data-default="search"/>
					<button class="search-button"><i class="icon-search"></i></button>
					<ul class="search-results">

					</ul>
			</div>

				
			
			
        <!-- start testblokje -->
                  <a class="fblogin" href="https://www.facebook.com/dialog/oauth?client_id=164239573717086&amp;redirect_uri=http%3A%2F%2Fwww.soundleech.com%2Foauth%2Ffacebook%2Flogin.php%3Fcreate&amp;state=a98a6a5c7ff9d697ad7e3f3dd94c0dc6&amp;scope=email"><div class="facebook-login-button"><i class="icon-facebook"></i><span>login met facebook</span></div></a>
                <!-- end testblokje -->

			<img class="youtube-logo" src="interface/images/powered-by-youtube.png" alt="youtube"/>
			
			
			</div>
			<!--sidebar-->
			<div class="navigation">
					<ul class="menu">
    				<li id="search" class="active"><i class="icon-search"></i>Search</li>
                				<li id="login" class="active"><i>you are not logged in</i></li>
                    </ul>
				
				
				
			

				<div class="debug"></div>
				<div class="player">
				  <div class="song-title">song</div> 
					<div id="player">
					
					</div>
						<div class="hide-button"></div>
				</div>
			</div>
			<!--lists-->
			
			
			
			
			<div class="list">
				<table class="video-list table-list active" data-name="Search">
								<tbody>
								</tbody>
							
				</table>
				<table class="favourite-list table-list" data-name="Favourites">
					<tbody>
						
					</tbody>
				</table>
				
				<ul class="similar-list">
				
				</ul>
				
				<ul class="realtime-list">
				
				</ul>
				
				
			</div>
			
			<div class="meta-information">
				<div class="meta-information-item">
				
					<div class="artist-info">
						<div class="thumbnail">
							
						</div>
						<div class="artist-bio">
							<h2>Artist information</h2>
							<p class="bio"></p>
						</div>
				  </div>
				</div>
				<div class="meta-information-item">
				<div class="similar-artists">
				
					<h2>Similar artists</h2>
					<div class="similar-mask">
						<div class="similar-holder">
								
								<span class="no-artists">no artists found</span>
								<ul class="similar">
										
								</ul>
								
						</div>
						
					</div>
					<div class="more-info">More info</div>
				</div>
				</div>
				
			</div>
		

			
			<div class="albums">
				 
					<div class="album-info"></div>
					<div class="album-list-holder">
						<ul class="album-list">	
						</ul>
					</div>
				</div>
			<!--interface-->
			<div class="interface">
				<div class="left-navigation">
					
					<div class="previous-button button"><span class="icon-backward"></span></div>
					<div class="play-button button"><span class="icon-play active"></span><span class="icon-pause"></span></div>
					<div class="next-button button"><span class="icon-forward"></span></div>
				</div>
				
				<div class="center-navigation">
					<div class="progress-time">00:00:00</div>
				
					<div class="progressbar rounded">
						<span class="loaded rounded"></span>
						<span class="progress rounded"></span>
						<div class="dragger rounded">
							 <div class="save-location"><span class="icon-heart"></span></div>
						</div>
					</div>
					<span class="tooltip"><span class="tooltip-text"></span><span class="tooltip-bottom"></span></span>
					<div class="duration-time">00:00:00</div>
				</div>
				
				
				<div class="right-navigation">
					<div class="repeat-button button"><span class="icon-repeat"></span></div>
					<div class="shuffle-button button"><span class="icon-random"></span></div>	
					<div class="mute-button button"><span class="icon-volume-down"></span><span class="icon-volume-up"></span></div>			
					<div class="volumebar nav rounded">
						<span class="current-volume rounded"></span>
						<span class="dragger rounded"></span>
					</div>
					<div class="fullscreen button"><span class="icon-fullscreen"></span></div>
				</div>
			</div>
		</div>
		
	</body>

</html>